O365-UWP-Unified-API-Connect/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->
    <Page
    x:Class="O365_UWP_Unified_API_Connect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_UWP_Unified_API_Connect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="appTitle" Text="Office 365 Connect Sample"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       TextWrapping="Wrap"
                       FontSize="40"
                        
                       />
        <ProgressBar x:Name="ProgressBar" Width="900" 
                     Visibility="Collapsed"
                     Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  IsIndeterminate="True"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="WelcomeText" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"  Width="350"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="ConnectButton" HorizontalAlignment="Center" Content="connect" Click="ConnectButton_Click" Height="80" Width="200"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="MailButton" Content="send mail" IsEnabled="False" HorizontalAlignment="Center" Click="MailButton_Click" Height="80"   Width="200"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="EmailAddressBox" HorizontalAlignment="Center"  TextWrapping="Wrap" PlaceholderText="email address" IsEnabled="False" Width="240" Height="30" />

    </Grid>
</Page>
<!--
O365-UWP-Unified-API-Connect, https://github.com/OfficeDev/O365-UWP-Unified-API-Connect

Copyright (c) Microsoft Corporation
All rights reserved. 

MIT License:
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
  
-->